{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\MSSQLLocalDB;Database=CozyFileService;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "FromAddress": "anawat.mu@amcozydev.com",
    "ApiKey": "",
    "FromName": "Anawat"
  },
  "ApiUrl": "https://localhost:7147"
}
